.column-card {
  &-content {
    max-width: 411px;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 1px solid map-get($colors,'grey400');
    background-color: map-get($colors,'grey100');
    margin: 0 30px;
    @include media('<desktop') {
      width: 100%;
      margin: 30px auto 0;
    } 
  } 
  &-a {
    position: relative;
    padding: 0 0 200px;
    color: map-get($colors,'grey900');
    height: 100%;
    margin: 0 auto;
    display: block;
  }
  &-img {
    position: relative;
    top: -1px;
    margin-left: -1px;
    margin-right: -1px;

    figure {
      width: 100%;
      height: 303px;
      background-size: cover;
      background-position: 50%;
      margin: 0 0 1rem;
      @include media('<phone') {
        height: 200px;
      }
    }
  }
  &-meta {
    padding: 0 30px;
  }
  &-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 43px;
    @include media('<phone') {
      font-size: 24px;
      line-height: 1.2;
    }
  }
  &-bottom {
    position: absolute;
    bottom: 0;
    padding: 0 30px;
    width: 100%;
  }
  &-date {
    margin-top: 17px;
    padding-top: 7px;
    border-top: 1px solid map-get($colors,'grey400');
    font-size: 16px;
  }
  &-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 55px 0 20px;
  }
  &-link-text {
    font-size: 24px;
    @include media('<phone') {
      font-size: 18px;
    }
  }
  &-link-img {
    width: 60px;
    height: 60px;
    background-image: url(../../../../images/ico-link.png);
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    @include media('<phone') {
      width: 45px;
      height: 45px;
    }
  }
}
